<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Oğuzhan Bulut - Özgeçmiş</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     @media screen and (min-width: 600px){
 body {
  background-color: bisque;
}
* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
p {
    color: black ;
    text-align: center;
    font-size: 32px ;
}
p1 {
    font-size: 28px ;
}
p2 {
    font-size: 18px;
}
     }
</style>
</head>
<body>
<div style="background-image: url('resim8.jpg');">
    <p> Oğuzhan Bulut </p>
    <p>Kişisel Web Sitesi</p>
</div>
<div class="topnav">
    <a href="">Ben Oğuzhan Bulut Özgeçmiş Sayfama Hoşgeldin => </a>
    <a href="index.html">Ana Sayfa</a>
    <a href="blog.html">Blog</a>
    <a href="özgeçmiş.html">Özgeçmiş</a>
    <a href="galeri.html">Galeri</a>
    <a href="iletişim.html">İletişim</a>
</div>
<br>
<br>
<br>
<p1>Kişisel Bilgilerim</p1> <br>
<pre style="font-size: 18px">
    Adı SOYADI   = Oğuzhan BULUT 
    Doğum Yeri   = Beykoz/İstanbul 
    Doğum Tarihi = 13.03.2000
</pre>
<p1>Eğitim</p1>
<pre style="font-size: 18px">
    Saadettin Gökçepınar İlkokulu
    Hacınuman Ortaokulu
    Celal Aras Anadolu Lisesi
    İzmir Demokrasi Üniversitesi (Halen devam ediyor)
</pre>
<p1>İş Tecrübesi</p1> <br>
<pre style="font-size: 18px">
    - MyStaff İnsan Kaynakları / Organizasyon Görevlisi
    - Yatsan                   / Destek Eleman</pre>
<p1>Bilgisayar Bilgisi</p1> <br>
<pre style="font-size: 18px">
     Microsoft Ofis Uygulamaları = Düzey: İyi 
     Python                      = Düzey: Orta
     Adobe Animate               = Düzey: İyi 
     Adobe Photoshop             = Düzey: Orta 
     Html                        = Düzey: Orta 
     Css                         = Düzey: Orta </pre>
<p1>Hobiler</p1> <br>
<pre style="font-size: 18px">
     Futbol, Basketbol, Vücut Geliştirme, Müzik Dinleme, Yeni Yerler Keşfetmek(Gezmek)</pre>


</html>
